In [1]:
# Run this script first 

import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import xlrd

In [18]:
df = pd.read_excel("Educacion_base(2).xlsx", sheet_name = None)
sheet_names = list(df.keys())
sheet_names

['base_0',
 'base_1',
 'base_2',
 'base_3',
 'base_4',
 'base_5',
 'base_6',
 'base_7',
 'base_8',
 'base_9',
 'base_10',
 'base_11',
 'base_12',
 'base_14',
 'base_15',
 'base_16',
 'base_20',
 'base_22',
 'base_24',
 'base_25',
 'base_26',
 'base_27',
 'base_28',
 'base_29',
 'base_30',
 'base_31',
 'base_32',
 'base_33',
 'base_34',
 'base_35',
 'base_36',
 'base_38',
 'base_39',
 'base_40',
 'base_41',
 'base_42',
 'base_43',
 'base_44',
 'base_45',
 'base_46',
 'base_47',
 'base_48',
 'base_49',
 'base_50',
 'base_52',
 'base_53',
 'base_54',
 'base_55',
 'base_56',
 'base_57',
 'base_58',
 'base_59',
 'base_60',
 'base_62',
 'base_63',
 'base_64',
 'base_66',
 'base_68',
 'base_70',
 'base_72',
 'base_74',
 'base_76',
 'base_78',
 'base_80',
 'base_82',
 'base_84',
 'base_86',
 'base_87',
 'base_88',
 'base_90',
 'base_91',
 'base_92',
 'base_93',
 'base_94',
 'base_96',
 'base_98',
 'base_100',
 'base_101',
 'base_102',
 'base_104',
 'base_106',
 'base_108',
 'base_109',
 'base_110',
 'base_112',
 'base_113',
 'base_114',
 'base_115',
 'base_116',
 'base_117',
 'base_118',
 'base_119',
 'base_120',
 'base_122',
 'base_123',
 'base_124',
 'base_125',
 'base_126',
 'base_127',
 'base_128',
 'base_129',
 'base_130',
 'base_131',
 'base_132',
 'base_133',
 'base_134',
 'base_135',
 'base_136',
 'base_137',
 'base_138',
 'base_139',
 'base_140',
 'base_141',
 'base_142',
 'base_143',
 'base_144',
 'base_145',
 'base_146',
 'base_147',
 'base_148',
 'base_150',
 'base_151',
 'base_152',
 'base_153',
 'base_154',
 'base_155',
 'base_156',
 'base_157',
 'base_158',
 'base_159',
 'base_160',
 'base_161',
 'base_162',
 'base_163',
 'base_164',
 'base_165',
 'base_166',
 'base_167',
 'base_168',
 'base_169',
 'base_170',
 'base_171',
 'base_172',
 'base_173',
 'base_174',
 'base_175',
 'base_176',
 'base_177',
 'base_178',
 'base_179',
 'base_180',
 'base_181',
 'base_182',
 'base_184',
 'base_185',
 'base_186',
 'base_187',
 'base_188',
 'base_189',
 'base_190',
 'base_191',
 'base_192',
 'base_194',
 'base_195',
 'base_196',
 'base_197',
 'base_198',
 'base_199',
 'base_200',
 'base_202',
 'base_203',
 'base_204',
 'base_205']

In [19]:
#convert each sheet into a DataFrame

for name in sheet_names:
 
    globals()[f'data_{name}'] = pd.read_excel("Educacion_base(2).xlsx", sheet_name = f'{name}')

In [38]:
for name in sheet_names:

    if globals()[f'data_{name}'].iloc[1,1] == "NombredelIEST":
    
        globals()[f'data_{name}'] = globals()[f'data_{name}'].iloc[9:]
        globals()[f'data_{name}'] = globals()[f'data_{name}'].drop(globals()[f'data_{name}'].columns[0:3], axis = 1)

        globals()[f'data_{name}'][2][9] = "ccode"
        globals()[f'data_{name}'][2][10] = "credits"

        globals()[f'data_{name}'] = globals()[f'data_{name}'].iloc[0:2,0:12]
        globals()[f'data_{name}'] = globals()[f'data_{name}'].dropna(how='all', axis = 1)

        globals()[f'data_{name}'] = globals()[f'data_{name}'].T

        globals()[f'data_{name}'] = globals()[f'data_{name}'].rename(columns=globals()[f'data_{name}'].iloc[0])

        globals()[f'data_{name}'] = globals()[f'data_{name}'].iloc[1: , :]

          #elif  globals()[f'data_{name}'].iloc[0,1] == "NÂ°":
    else:
        
            globals()[f'data_{name}'] = globals()[f'data_{name}'].iloc[3:]

            globals()[f'data_{name}'] = globals()[f'data_{name}'].drop(globals()[f'data_{name}'].columns[0:3], axis = 1)

            globals()[f'data_{name}'][2][3] = "ccode"
            globals()[f'data_{name}'][2][4] = "credits"

            globals()[f'data_{name}'] = globals()[f'data_{name}'].iloc[0:2,0:12]
            globals()[f'data_{name}'] = globals()[f'data_{name}'].dropna(how='all', axis = 1)

            globals()[f'data_{name}'] = globals()[f'data_{name}'].T

            globals()[f'data_{name}'] = globals()[f'data_{name}'].rename(columns=globals()[f'data_{name}'].iloc[0])

            globals()[f'data_{name}'] = globals()[f'data_{name}'].iloc[1: , :]

C:\Users\Roberto Carlos\anaconda3\envs\geopandas_env\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Roberto Carlos\anaconda3\envs\geopandas_env\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\Roberto Carlos\anaconda3\envs\geopandas_env\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\Roberto Carlos\anaconda3\envs\geopandas_env\lib\site-packages\ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [39]:
data_base_0

    ccode credits
3     GC1      15
4     GC2      15
5     GC3      15
6     GC4      15
7     GC5      15
8    FC99       4
9   FC100       4
10  FC101       4
11  FC102       4

In [40]:
codes_courses = data_base_0.copy()
sheet_names1 = sheet_names[1:]

In [41]:
for name in sheet_names1:

      codes_courses = codes_courses.append(globals()[f'data_{name}'], ignore_index=True)

In [42]:
codes_courses

     ccode credits
0      GC1      15
1      GC2      15
2      GC3      15
3      GC4      15
4      GC5      15
...    ...     ...
1357  FC18       2
1358  FC19       2
1359  FC20       4
1360  FC21       3
1361  FC22       2

[1362 rows x 2 columns]

In [43]:
codes_courses = codes_courses.dropna()

In [44]:
codes_courses

     ccode credits
0      GC1      15
1      GC2      15
2      GC3      15
3      GC4      15
4      GC5      15
...    ...     ...
1357  FC18       2
1358  FC19       2
1359  FC20       4
1360  FC21       3
1361  FC22       2

[1300 rows x 2 columns]

In [45]:
codes_courses = codes_courses.drop_duplicates(subset=['ccode'], keep='last')

In [46]:
# credits in float format
codes_courses["credits"] = pd.to_numeric(codes_courses["credits"], downcast="float")

C:\Users\Roberto Carlos\anaconda3\envs\geopandas_env\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [47]:
codes_courses

      ccode  credits
32     FC99      4.0
33    FC100      4.0
34    FC101      4.0
35    FC102      4.0
84     FC84      4.0
...     ...      ...
1357   FC18      2.0
1358   FC19      2.0
1359   FC20      4.0
1360   FC21      3.0
1361   FC22      2.0

[221 rows x 2 columns]

In [48]:
# change incorrect credit  
codes_courses = codes_courses.replace({'credits': {15: 1.5}})

In [49]:
# column to row
codes_courses = codes_courses.T

In [50]:
 codes_courses

,32,33,34,35,84,85,86,87,96,100,...,1352,1353,1354,1355,1356,1357,1358,1359,1360,1361
ccode,FC99,FC100,FC101,FC102,FC84,FC85,FC86,FC87,GC14,FC62,...,GC24,GC25,GC26,FC17,FC73,FC18,FC19,FC20,FC21,FC22
credits,4.0,4.0,4.0,4.0,4.0,6.0,5.0,2.0,1.5,4.0,...,1.5,1.5,1.5,2.0,3.0,2.0,2.0,4.0,3.0,2.0

In [52]:
codes_courses.to_csv(r"..\base_datos\codes_courses2.csv")